<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/settings_league_key"
        android:persistent="false"
        android:summary="@string/settings_league_summary"
        android:title="@string/settings_league" />

</PreferenceScreen>